# MinimalWebAPI

./: .editorconfig  MinimalWebAPI.sln  stylecop.json
MinimalWebAPI/: Endpoints.cs  MinimalWebAPI.csproj  Program.cs
MinimalWebAPI.API/: Endpoints.cs  MinimalWebAPI.API.csproj  MinimalWebAPI.http  Program.cs
MinimalWebAPI.API/Features/Notes/: CreateNote.cs  GetNoteById.cs  Note.cs
MinimalWebAPI.API/Features/TodoItems/: CreateTodoItem.cs  GetTodoItemById.cs  GetTodoItems.cs  TodoItem.cs
MinimalWebAPI.API/Infrastructure/Caching/: Extensions.cs
MinimalWebAPI.API/Infrastructure/Endpoints/: IEndpoint.cs
MinimalWebAPI.API/Infrastructure/Persistence/: IEntity.cs  Repository.cs
MinimalWebAPI.API/Infrastructure/Validation/: ValidationExtensions.cs  ValidationFilter.cs
MinimalWebAPI.API/Properties/: launchSettings.json
MinimalWebAPI.AppHost/: MinimalWebAPI.AppHost.csproj  Program.cs  azure.yaml
MinimalWebAPI.AppHost/Properties/: launchSettings.json
MinimalWebAPI.CosmosInitializer/: MinimalWebAPI.CosmosInitializer.csproj  Program.cs  Worker.cs
MinimalWebAPI.CosmosInitializer/Properties/: launchSettings.json
MinimalWebAPI.Functions/: Function1.cs  MinimalWebAPI.Functions.csproj  NoteConsumer.cs  Program.cs  host.json
MinimalWebAPI.Functions/Properties/: launchSettings.json
MinimalWebAPI.ServiceDefaults/: Extensions.cs  MinimalWebAPI.ServiceDefaults.csproj
MinimalWebAPI.Shared/: MinimalWebAPI.Shared.csproj
MinimalWebAPI.Shared/Notes/: NoteCreated.cs
MinimalWebAPI.Tests/: MinimalWebAPI.Tests.csproj
MinimalWebAPI.Tests/Features/Notes/: CreateNoteTests.cs
MinimalWebAPI.Tests/Features/Notes/__snapshots__/: CreateNoteTests.CreateValidNote.snap
MinimalWebAPI.Tests/Features/TodoItems/: CreateTodoItemTests.cs
MinimalWebAPI.Tests/Features/TodoItems/__snapshots__/: CreateTodoItemTests.CreateValidTodoItem.snap
MinimalWebAPI.Tests/Infrastructure/: AppHostFactory.cs  SharedTestCollection.cs  SharedTestSetup.cs
MinimalWebAPI.UI/: MinimalWebAPI.UI.csproj  Program.cs  _Imports.razor
MinimalWebAPI.UI/Features/Common/: MainLayout.razor  NavMenu.razor
MinimalWebAPI.UI/Features/TodoItems/: TodoPage.razor
MinimalWebAPI.UI/Properties/: launchSettings.json
MinimalWebAPI/Features/Notes/: CreateNote.cs  GetNoteById.cs  Note.cs
MinimalWebAPI/Features/TodoItems/: CreateTodoItem.cs  GetTodoItemById.cs  GetTodoItems.cs  TodoItem.cs
MinimalWebAPI/Infrastructure/Caching/: Extensions.cs
MinimalWebAPI/Infrastructure/Endpoints/: IEndpoint.cs
MinimalWebAPI/Infrastructure/Persistence/: CosmosDbExtensions.cs  IEntity.cs  Repository.cs
MinimalWebAPI/Infrastructure/Validation/: ValidationExtensions.cs  ValidationFilter.cs
