<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>91aab860-22e7-4ee9-af5f-751ca8ec5cd9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalWebAPI.CosmosInitializer\MinimalWebAPI.CosmosInitializer.csproj" />
    <ProjectReference Include="..\MinimalWebAPI.Functions\MinimalWebAPI.Functions.csproj" />
    <ProjectReference Include="..\MinimalWebAPI.UI\MinimalWebAPI.UI.csproj" />
    <ProjectReference Include="..\MinimalWebAPI\MinimalWebAPI.csproj" />
  </ItemGroup>

</Project>
