<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MinimalWebAPI.ServiceDefaults\MinimalWebAPI.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
